 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       3.3V
 --                  Bank 1B:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "sno_16MHz"  ASSIGNED TO AN: 10M16SAU169C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
D10                          : A2        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
SOIC5                        : A4        : bidir  : 3.3 V Schmitt Trigger :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 8         :                
D9                           : A12       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : A13       : gnd    :                   :         :           :                
~ALTERA_ADC1IN6~             : B1        : input  : 3.3-V LVTTL       :         : 1A        : N              
D11                          : B2        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
D12                          : B3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
D13                          : B4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
DIG_IO_OE[5]                 : B5        : bidir  : 3.3-V LVTTL       :         : 8         : N              
SOIC3                        : B6        : bidir  : 3.3 V Schmitt Trigger :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
GND                          : B8        : gnd    :                   :         :           :                
RESET_N                      : B9        : input  : 3.3 V Schmitt Trigger :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8         :                
D5                           : B11       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
D4                           : B12       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
D8                           : B13       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
~ALTERA_ADC1IN5~             : C1        : input  : 3.3-V LVTTL       :         : 1A        : N              
~ALTERA_ADC1IN2~             : C2        : input  : 3.3-V LVTTL       :         : 1A        : N              
GND                          : C3        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : C4        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : C5        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : C6        : power  :                   : 3.3V    : 8         :                
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
VCCIO8                       : C8        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8         :                
D7                           : C11       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
D6                           : C12       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 6         :                
~ALTERA_ADC1IN1~             : D1        : input  : 3.3-V LVTTL       :         : 1A        : N              
ANAIN1                       : D2        :        :                   :         :           :                
ADC_VREF                     : D3        :        :                   :         :           :                
VCCA3                        : D4        : power  :                   : 3.0V/3.3V :           :                
GND                          : D5        : gnd    :                   :         :           :                
DIG_IO_OE[4]                 : D6        : bidir  : 3.3-V LVTTL       :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : D7        : input  : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 6         :                
VCCA2                        : D10       : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 6         :                
~ALTERA_ADC1IN8~             : E1        : input  : 3.3-V LVTTL       :         : 1A        : N              
REFGND                       : E2        :        :                   :         :           :                
~ALTERA_ADC1IN3~             : E3        : input  : 3.3-V LVTTL       :         : 1A        : N              
~ALTERA_ADC1IN4~             : E4        : input  : 3.3-V LVTTL       :         : 1A        : N              
~ALTERA_JTAGEN~ / RESERVED_INPUT : E5        : input  : 3.3-V LVTTL       :         : 1B        : N              
DIG_IO_OE[2]                 : E6        : bidir  : 3.3-V LVTTL       :         : 8         : N              
~ALTERA_nCONFIG~ / RESERVED_INPUT : E7        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
DIG_IO_OE[0]                 : E9        : bidir  : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 6         :                
GND                          : E11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 6         :                
D2                           : E13       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
~ALTERA_ADC1IN7~             : F1        : input  : 3.3-V LVTTL       :         : 1A        : N              
VCCIO1A                      : F2        : power  :                   : 3.3V    : 1A        :                
GND                          : F3        : gnd    :                   :         :           :                
I2C_ENABLE                   : F4        : output : 3.3-V LVTTL       :         : 1B        : N              
JT9                          : F5        : bidir  : 3.3 V Schmitt Trigger :         : 1B        : Y              
JT3                          : F6        : bidir  : 3.3 V Schmitt Trigger :         : 1B        : Y              
VCC_ONE                      : F7        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 6         :                
SOIC2                        : F9        : bidir  : 3.3 V Schmitt Trigger :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 6         :                
VCCIO6                       : F11       : power  :                   : 3.3V    : 6         :                
D3                           : F12       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
D1                           : F13       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
JT5                          : G1        : bidir  : 3.3 V Schmitt Trigger :         : 1B        : Y              
JT1                          : G2        : bidir  : 3.3 V Schmitt Trigger :         : 1B        : Y              
VCCIO1B                      : G3        : power  :                   : 3.3V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 2         :                
VCC_ONE                      : G6        : power  :                   : 3.0V/3.3V :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCC_ONE                      : G8        : power  :                   : 3.0V/3.3V :           :                
ANA_UP                       : G9        : output : 3.3-V LVTTL       :         : 6         : N              
D0                           : G10       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : G11       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
A5                           : H2        : bidir  : 3.3-V LVTTL       :         : 1B        : Y              
SCL                          : H3        : bidir  : 3.3 V Schmitt Trigger :         : 1B        : Y              
SDA                          : H4        : bidir  : 3.3 V Schmitt Trigger :         : 2         : Y              
A2                           : H5        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Clock                        : H6        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCC_ONE                      : H7        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 5         :                
VCCIO5                       : H11       : power  :                   : 3.3V    : 5         :                
GND                          : H12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 2         :                
DIG_IO_OE[3]                 : J2        : bidir  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : J3        : power  :                   : 3.3V    : 2         :                
GND                          : J4        : gnd    :                   :         :           :                
D31                          : J5        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
D36                          : J6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 5         :                
VCCIO5                       : J11       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 5         :                
A0                           : K1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
A1                           : K2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : K3        : power  :                   : 3.3V    : 2         :                
VCCA1                        : K4        : power  :                   : 3.0V/3.3V :           :                
D25                          : K5        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
D30                          : K6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 3         :                
SOIC1                        : K8        : bidir  : 3.3 V Schmitt Trigger :         : 3         : N              
VCCA4                        : K9        : power  :                   : 3.0V/3.3V :           :                
PIN13LED                     : K10       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : K11       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K12       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 2         :                
JT6                          : L4        : bidir  : 3.3 V Schmitt Trigger :         : 3         : Y              
JT7                          : L5        : bidir  : 3.3 V Schmitt Trigger :         : 3         : Y              
VCCIO3                       : L6        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : L7        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : L8        : power  :                   : 3.3V    : 3         :                
GND                          : L9        : gnd    :                   :         :           :                
D23                          : L10       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
D35                          : L11       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L12       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L13       :        :                   :         : 5         :                
A3                           : M1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
A4                           : M2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 2         :                
D32                          : M4        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
D38                          : M5        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : M6        : gnd    :                   :         :           :                
D24                          : M7        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DIG_IO_OE[1]                 : M8        : bidir  : 3.3-V LVTTL       :         : 3         : N              
SOIC7                        : M9        : bidir  : 3.3 V Schmitt Trigger :         : 3         : N              
D29                          : M10       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
D22                          : M11       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
D28                          : M12       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
D34                          : M13       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : N1        : gnd    :                   :         :           :                
TX                           : N2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RX                           : N3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
D27                          : N4        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
D26                          : N5        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
D37                          : N6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
D39                          : N7        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
D33                          : N8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N10       :        :                   :         : 3         :                
SOIC6                        : N11       : bidir  : 3.3 V Schmitt Trigger :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N12       :        :                   :         : 3         :                
GND                          : N13       : gnd    :                   :         :           :                
