name=XLR8_VGA_HDMI_XB
version=1.0.0
author=Paul Clark
maintainer=Paul Clark https://github.com/PaulZC
sentence=VGA HDMI XB and Library for the Alorium Technology Sno
paragraph=Use this XB and Library to display VGA text and graphics on the Alorium Technology Sno
category=Uncategorized
url=https://github.com/PaulZC/XLR8_VGA_HDMI_XB
architectures=avr
