453135872
Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
1555276319
4
-------------------------------
Generated on
Sun Apr 14 16:11:59 2019
Generated by
Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
Contains routing data
Yes
Entity/Instance
xlr8_atmega328clone:uc_top_wrp_vlog_inst
Revision
sno_c16_i1_oDefault_u16_x00
Device
10M16SAU169C8G
Flattened
Yes
Total logic elements
7115 / 15840 ( 44 % )
Total registers
2631
Total LABs:  partially or completely used
446 / 990 ( 45 % )
Virtual pins
0
I/O pins
0
Embedded Multiplier 9-bit elements
4 / 90 ( 4 % )
Total memory bits
1792
Total RAM block bits
18432
