453135872
Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
1555276314
1
-------------------------------
Generated on
Sun Apr 14 16:11:54 2019
Generated by
Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
Contains routing data
No
Entity/Instance
xlr8_atmega328clone:uc_top_wrp_vlog_inst
Revision
sno_c16_i1_oDefault_u16_x00
Device
10M16SAU169C8G
Flattened
Yes
Total logic elements
6965 / 15840 ( 43 % )
Total registers
2649
Total LABs:  partially or completely used
438 / 990 ( 44 % )
Virtual pins
0
I/O pins
0
Embedded Multiplier 9-bit elements
4 / 90 ( 4 % )
Total memory bits
1792
Total RAM block bits
18432
